# class-body-stripper

./: README.adoc  optimize-jars.sh  pom.xml
src/main/java/org/jboss/classbodystripper/: ClassContentStripper.java  Main.java
